                                                                `/osoooyyyyyyyyo++:.```.-//:::-..-`.`         `......-//syyyyyy+--o+``.+dhyhddddddddhdddddhdddddmmddyyhhhhyhhhhhhhyhddhhhhhho++smmdmdddd
                                                               ``-osyyyyyyyyyys+::os/---:+/---...--.``        `.```..+yyhdhyso+/:+hs//oyhdhhhddhhhddddddddhhyhdmdysshhhhhhhhyhddhhhhhddddddd+/+sdmddmmdd
                                                                 -osyyssyhhhhhs/..:///--://:--:-:+o/.`      `-:::--:+yyyhhsssysooshhhyosddhhyyyyhhddmddddddddddhsso++syyhhyssydddhhdddddddddsosdmdhddddd
                                                                  -//oyyyyhhhyyo//-...`  `.:/+o+//+/.``    `-:++s+--/ssssssssoooyhddhhhdooyhyhssyhddddddhhdddddhyysooshhhs++yhhdddddddddddddhyhdmdhddmdd
                                                                     -yysoosssyy++.    `  `.-./o-.-/-`     `/+---::/osyysoo+:.`.-+ydysyh::ohddhyyyhdddddddhhhhhhhhysyyhy+/:://-:ydddddddmmmmddddmmdddmmm
                                                                     `/+:..-://-``    ````..``--  `--`   `:oso:--/ooosyyyyy+...::+yddhdhysyhmddhhhhhhhdddhyyhhhhsshdhyy+-...```-ydddddddhddmmmddmmdddddd
                                                                       ``````.-`        ```.``.`   `.-.`.://:/:-:-:/ossyyso/..:+oshhhhddhhhddy++hddhhhhhddsoyhdho+shhhyyo+/-.-/shhddddhyyhdmmmddyyyhhddd
                                                                              `.`                    `` ````-:...--+osyyyssso++o+/++shdddhhhho::shhhhhhhdhsoyhsssosyhhhhhsoossyhyhdhhhhyyhdmmmddyoosdddm
                                                                               ``                 ``````...-//:///:/oyys+/+o/://-...ohyyssyhys+/:/+syhhhyyysso+oyyyyhhhdhyoo++ossshhhhhyyhddddddhhhhdddd
                                                                                              ``....//:-..-/o:....-/oso+/::.``.` `./o+/:-/syo+-``.-:+yhhhhhssssyhhhhhhhhyssso+osyhddhhhhhhdddddddddhhddd
                                                                                       `````.-..----:++:-:/+/```--///oo:...``.-..`-/----:/ssso+:-...+yyyhdhhyssyyyhhhhhhysyyyhhhhdhhhhddddysyhdddddhhhdd
                                                                                      `-:::://:::-:/oss+++++/-:///+/+oo:.```` ``.` `.-/+osyyssoo+++oyhyyhdhyssyyyyyyhhhhyyyhhhhhddhhhhhhhhyo+shddhhhhdhh
                                                                                      ..``.....````.-:::oso/..-/::osyyys-`   `.``` `.:+soosyooosysosyhyssyhhhhyysyyyyyhhhhhyyyyyyyssyyyyyyhhhyhhhyhhdhhy
                                                                                          ..        `.../ss+::+sooosyyso-`   `.`````-:/+++shhhhysooshhysosyhdhsssyyhhyyyhho++ssyyyssoosyhhhhhhhhhhhhddhy
                                                                                         ```        ````:+//+ooso++sso+/.``.````.`  `.://+ooooyy+/ohhyhhyhyssysossssyyo+shhyssyyyyyyyssyhhhyyyyyhhhhddhs
                                                                                       `            ```.-/osssssyssssooo-.--`   ``   ```.---.-+o::///+shhho+osyooo+++ooosyhyyso++shhysoshhhyyyhhyyyhhdhs
                                                                                                    `....-+o++//osyyys/-````             `.-::-.``````oyhho/+ssooso+++oosyyssoo+/+yhsosydhyyyyhddy//shhy
                                                                                                        .----...-+yys/`                   `..`       `+hh+.``-oshhysoooosssoo///+ohhyyhdmdhhhyyhh+::ohhs
                                                                                                        ``````.:osyy+-`                              `/hs-   `:+yhysssssoosso++ooshyyhddddddysssso+osyys
                                                                                                           .-.:+/:://.``                            `.+hy-    `./yso++oooosys+++++yyydddhhhhs+/::://+ohh
                                                                                                          ````..`  ``                              `.:oyy:    `-+oso///+/+soo++ossooyddmdhhhs+/-``-/+oyy
                                                                                                                                                    ``-oy+.`  .:+++//++++++oyyssso++oyddmddhyyyo-.-+syso
                                                                                                                          ``..`                       .ohy/-``-::::/+ssooosyhhyyoooyyhdddhyyy+::/+yyyyso
                                                                                                                          ``...`                      :shho:--///+osyysoosyhhhhhhysyddhhys+++:-.-+yyyyys
                                                                                                                              .`                    `-oyhh/--+ossyysosyyyssyyyyysooshhs++osss+++oooyhhhh
                                                                                                                                                   `.+syhh/--/oo+++ooosssso+oysoo+osyy+-.-/oyyyhhooshhhh
                                                                                                                                                   `.:+sdds:--:/++oooooooo+//+++++oo++o:.-/osysyy+::/+sh
                                                                                                                                                  `.--/sddh/..-+o+osyysssso/:/o+///::/o+/+syysosy/..-:+y
                                                                                                                                          ````  ``:+o+oyddds//oysosyyssyyso++oso+/-.-+yhhysyy/:/s+:::/oy
                                                                                                                                      `.-----.```-osyyyhhddhssso++ssooosso++ossso/:-/ohddhyys/:/++o/:/oh
                                  ``                                                          ````                                    `..``..-::-:osssyhhddhso+//++::/+///++o+oss+//osddddhhs/:://++oydd
                                 ```                                                      `-+ossssso+/--`                                  ``.:-..+yyyhhhdhyo//+ss/::/:::/+o+//os+/oyyydddddy+:-:::/ohdh
`                                ``     `                                           `.-:/osyhhhhhhhhhhhhyo/-`                                ```.-/oyyhhddhs+::+so+/::/+++oo+/+o+/:+hhhhhdhhss+/::ossyyy
-`                                `..-::-`                                       `-/ssyyhhhhhhhddddhdddddddhyo:`                              ``...-ohhhddy/:/yyyso+/:///+oo+++/////sysosyyo++yo::+o++ss
+:`                               .---.`                                      `./oyyyyhhhhhhdddddddddddddddddddy+-                             ``` `/yhhddyo+oyysso+/++++++//+++++/+++/+oso/::oo:-::--+s
oo:.                                                                         .+shyyhhhhhhhhhdddddddddddddmmmddddhy:`                               `-ohddhyso+++oo+++ooooo++oosso+/+/:-/:-::..--```.``./
::/:.`                                                                      :oyhhhhhhhhhhhhdddhhhhhyyyhhhddddddddys.                           ````.:+hddhyssoo+oooo+ooooo++oossoo+/-``.```````.`     `-
.`.::.`                                                                   `/yhhhhhhddhhhhyyssssoooooooosssyyyhhddds:-.`                    `..--::/+ssyhdhyo++//os+::+sssoo+++o++++/.``.--```  `       .
-::+o/.`                                                                  -syhhhddhhyyysooo+o+++++++++++ooooooooydddso+.                   ``.///:/+ssshs::....`.:+++ossysoosss+/+o+-..-/+/.           `
.--:+o/.`                                                                 /yhhhddhysoss+o+//+////++++++++++++++++oyddy+s.                     `.//-.:syh/`  `.```-/+ososyyssyhyo+oso+:.-/+/.           `
`..-:+o/.`                                                               `ohhhddysooos+++///////////////////+++++++ohdyo:``                     `..:+yhh/`  ````..-:osoosyyyhhssssso+/::-...`           
``..-:+o/-`                                                               shhddhooo++++/+///////://///++ossooooooo++sydy- `                        `:shhs-         .+sssyhhhhhyyyyso/:-.`               
````..:/++-`                                                              :hddhyooo++++oosssoo++///++oossssoooooooo++shd/                            -yhy:         `:/+oyhhhhhhhysso+/.`                
.````..-/++-`                                                             `shhysooosssssssossooo+++++oooo+++//++ooo+++shs`                           `oyy:          ``..:shhhhddyo+//:`                 
:.````..-:++-`                                                            `shyyooossoo++/+++oooo++//++oooossyyyysoo+++osh:                           `/yhs`          `..-:shhhhysssss/`                 
+/-`````.-:/+:`                                                           `shyso+oooooosyyhyo++o++///++++ssoyyysyyso+++ohs                            :yhh-         ``````:syyssoo+oy+`  `..``````      
/+/:.````.--/+:.                                                          `ohyoo+ooosyysyysos+++++::///+//+oooooo+++++++yy`                           .shh-        ``` ``-oossooso++/:-..`..----`       
////:.````..-/+/.`                                                         /hyo+++ooooooooo+++++++/:////////////////++++os                            `+hh+`        ````-/++osoo++oo////--..---.``.`    
//////.`````.-:+/.`                                                        -hyo+++++++////////+++/::///++/////////////+++o::/`                        `/hh+`           `:::/ysoooosso++/::::-::-.``     
///////-`````..:+/.`                                                        oyo+++///////:://++/+o+++oso++///////////+++++/os:                         :hdo`          ````-+ssssooo+/+++++/:::::.```    
////////:.````..://.`                                                      `-soo++++/////////+oshhyssyyyss////////++++++++o//:                         :hho`              `.+sysoo+++o+++o/::/:-...```.`
/////////:.`````.-//.`                                                    oo+ooooo+++++/////++soo+ooso++++//////++++oooo+++o/:                         :hhs.       ``  `---+ssssssysooo+/:////:--:------
///////////-.````.-//.`                                                   +sooooooooo+++++//++++++ooooooo++++++++++ooooo+/++:-                         -hhs.   `````   `.-:osooossyyyso+//+o+////:-...``
////////////:..``..-//.`                                                  .o+ssoooooooo+++++++osyysoo++ossyso+++++oooooo++:::/                        `-yhy-            ``/oso+oossyyysossyysso+/:.```  
++////////////--.--:://-`                                                  :+oooooooooooooooosys+:/:/oosooohyoo+++ooooo+o+///.                         .yhh:            `-/++::/sssssyyyyhdhhyo//:.`    
yo++++/////////:.....-:/-`                                                 `+++ooooooooooooooyyosso++//++oooooo++oooooo+`/+/`                          .shh/`          `....:/+syyyyyyhhhhddy+.``...`   
yo++++++////////:-.```.-/:`                                                 :o++ooooooooooooooooooo+oooossso++++ooooooo.  `                            `ohh+`           `  `/+++ssyyyhdddddho/-`  ```   
yo++++++++++//////-.```.-::.                                                 ./oo::ooooooooooooosssssssooo+++++oooooos:                                `+hhs`             `.:-.:++ss+oshddds:-.`  ``    
yo+++++++++++//////-````.-::.`                                                 ``  -oooooooooo++++++/++/+++++++ooooos+                                 `/hhy.`           ```` `.:/+/::/odhhy+:``   ``   
soooo++++++++///////:.```.-::-`                                                     .+oooooooo++++++++++++++++oosssso.                                 `:yhh:`           `````...-...-/shyyho:.`   `    
ssssssoooo+++////////:.````.::-`                                                     `ssssoooooooooooooooosssssssssso`                                  -shh/`             ``......```.:ysss:-.`   ``   
soyhhhhhhhys+//////////-````.-:-``                                                    /ssssssssssssyyyyyyyyyyyssssoo+`                                  .ohh+.             ````.-::--::/ssoo+//:.````   
o+shmmmddddy+///////////-.```.-:-.`                                                   .ssssssyyyyyyyyyyyyyyyysssssoo+`                                  `+hhs.                 ``.-://+sssso+/:/:-..`   
o+ohmddddddy+////////////:.``...--``````                                              `+ssssssssssyyyyyyyyysssssssos/`                                  `/hhy:`                 ``://:+syso+/:::/++-`   
+/ohdddddddy+/////////////:-....---.````                                               /ssssssssssssssssssssssosoooo/                                   `:hhh/`                `.--:+oyyys++//+o+oo+-...
+/ohmdddddhsoo++++++////////:.```.--.`    `                                            :sssssssssssssossssssssoooooo/`                                  `-yhh+`               ``.```..:+yo+//+syyyyyyooo
++shmdddddhsoyhhhhys+////////:-.``.--.`                                                -ssosssssssssssssssssssssssoo+`                                  `.yhho``            ``..```.-::+ss+//+yhyyhdysss
++shddddddy++yhhhhhs++/////////:.```.-.`                                              `-sooossssssssssssssssssssoooooo-`.-````                         ``.shhs.``````       ````-/osooosyo+//+hhsooyyosy
++shddddddy++ydhhhhs++++++//////:.```...``                                           .+osooooossssssssssssssssssssooos+::yysoo+/::-..````    `  `  ``````.ohhy:`````````    `` `.://+syyyo+///sysooyddyo
++shddddddh++ydhhdhyossooo++/////:.````.``                                    `-.`.-/sosssooooosssssssssssssssssssooo++:/hhhhyhhyyyyyysoo+/-.`` `````````./yyh/.``````````````````...-+sssoo+//shhhhhh+:
ooyhddddddh++yddddhyyhdddhs+///////-.`````                               `..-+yo//+++sosssoooooosssssssssssssssssssooo+:ydddhhhhhhhhhhhhhhhhyyo+/-.``````./yyho-````````````.----:::--/yyso+//ohddddddso
ooyhddddddh++sddddhsshdddhs+////////-.``                          ```.-/+syhdddy///++soosoooooosssssssssssssssssssoooooydddhhhhhhhhhhhhhhhhhhhhdhhyyo+:-``-shhs:``````````````-:/osssyhdhs+///oyhddddy+/
ooyhddddddh++yddddyoshmddho//:/::::::-.```                   ``.:/osyhdddhhhdddmds+/+soooooooosssssssssssssssssssooooyddddhhhhhhhhhhhddddddddddddhhdhhhhs+/oyhy/```````    `````./+oo++shs+///+ooyhddo-.
ooshddddddh++sdhhdyoohmddho//:-..`````````              ``-/oshhddddddddddddddddmmdyssoooooooosssssssssssssssoosyyhhydddddddhhhhhhhdddddddddddddddddddddddddyyh+`` ```         `````..-/ss+///+so//sdyo+
o+shddddddh++yddddy+ohmddho+++.`                     `./syhddddddddddddddddddddddmmmmdyhyssssssssssssssssyyyhddmmmdymddddddddddhhhhhddddddddddddddddddddddddhhhs.``````````````...``.-:/+oo+//oyysshhhyy
:.-oddddddhooyddhhs+ohmmmhoohy-`                 `.:oyhddddddddddddddddddddddddddddmmmydmmmmmddddddddddmmmmmmmmmmdydddddddddddddddddddddddddddddddddddddddddddhy-``````.--..--::::--/ooosyo+++syhhhhhhss
-`.+ddddddho+shhhhs++hmmmhoohh-`               `/shhhddddddddddddddddddddddddddddddddddymmmmmmmmmmmmmmmmmmmmmmmmdydddddddddddddddddddddddddddmddddddddddddmdmmdy:```..-::::::::://:/+ooshhso++shdddddhs+
:`.+mdddddhooyhhhhy++hmddhoohh-`             `/yhhddddddddddddddddddddddddddddddmmmmdmmdhmmmmmmmmmmmmmddmmmmmmmdymmmdddddddddddddddddddddddddmmmdddmmmmmdmmmmmmh+---::::::::::://///++++syys++syhhddhy+/
/-:omdddddho+shhhhy++ymdmh+ohh-` ``      `` -hhhhdddddddddddmddmmmmmmmmmmmmmmmmmmmmmmmmmhhmmmmmmmmmmmmmmmmmmmmmymmmmmmdddddddddddddddddddddddmmmmddmmmmmmmmmmmmdy+/:::://////////+++++oossyysosyhddddhhy
+oyhddddddho+shhhhy++ymddy+ohh-` ```` ` `` .ddhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhdmmmmmmmmmmmmmmmmmmmydmmmmmmmdddddddddddddddddddmmdmmmmmmmmmmmmmmmmmmmhs+//////+++//+///+++osssyyyhyyhdddddddd
++yhddddddhooyhhhhyoohmddy++yh:.```````````omdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmymmmmmmmmmmmmmmmmmmhmmmmmmmmmmdddddddddddddddddmddmmmmmmmmmmmmmmmmmmmmmyo++++++oooo++ooosyyyhyyyyhhyyyyydddhhh
//shdhhdddddddmmmmdhydmdmy++yh/:----.....`:dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhmmmmmmmmmmmmmmmmhdmmmmmmmmmmmmddddddddddddddddmmmmmmmmmmmmmmmmmmNNmmmdsoo++o++ooo++ossyhddhhhhhhhhhysshddhhy
+oyhddmmmmmNNNNNNNNNmmddmy++yh+///::::::-.ymmmmNmmmmmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhmmmmmmmmmmmmmmhdmmmmmmmmmmmmmmmddddddddddddddmmmmmmmmmmmmmmmmmNNNmmmmyssssoossso++osyhhddhhdddhhhhhhhhddddd
+oyddmmmmmmNNNNNNNNNNNdddy//yh+/////:///:+mmmmmmNNmmmmNNNNmmmmNNmNmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmddddddddddmmmdmmmmmmmmmNmNNmmNNNNmmmmdsyyysssyyssossyyhhdhhhdddhhhhddddmmmm
/+hmmmmmmmdddmmmmmNNNNmddy++hd+//////////ymmmmmNNNNNNNNNNNNmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhdmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmdddddddmmmmmmmmmmmmmNNNNmmNNNNmmmmmyssssoshhhhyyyyyhhhhhddddddhhhhhddddd
/+dmmdhhyyssyyhhddmNNNNmdhssdds+//////++odmmmmmNNNNNNNNNNNNNmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhmmmmmmmmmdhNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNmNNNNNmmmmmdsssssyhhhhhhhhhhhhhhdhhhdddhhhhhhhhy
+sddyysssooosssyyhdmNNNmmdsshds+///+++oohmmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhmmmmmmmNhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNmmmmmhyyyyhhhhhhhhhhhhhhhdhhhhhhhdddddhys
oydhyyyyssyyyyyyyyhmmNmddhyyhhhyssoooosymmmNmNNNNNNNNNNNNNNNNNNNNNmNmmmmmmmmmmmmmmmmmmmmmmmmmmNmhmmmmmNddNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNmmmmmddddhhhddddddhhhhhhhdddhhhhddddddhh
ydhyhhhyssyhdhhyysydmmmdddmmdddhhhdddhoyNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmddNmmmmhNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNmNmmmdmmdhhhhddddhyyyyyyyhhhhhhyhhhhhdhy
ddssssssoossssoossyhhhhdmmNNmdhyhddmNNhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmddNmNhmNNmmNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNmNNNmmddddhhhddhys+::+sssyhhhhyyyhyyyhhy
yhssoosyssso++oosyyhhyhdmNNNNmhysydmNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmmmmmmmmmmmmmNNmmmmNhmNddNmNmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmmNNNNNNNNNNNNNNNNNNmmmdddhhhhysss+++oyysssyhhysyhyyyhhh
oyssssyyyysooosyyhhyyydmmNNNNNmdhhdmNNmmNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNmmmmNNmmmmmmmmmmNNmmmmNNmhmhNNNNNmNNNNNmNmmmmmmmmmmmmmmmmmmmmmmNmmNNNNmmNNNNNNNNNNNNNNNNNNNmmhhyyyyyyyhdmmNNNmmds:-:ossyyyhhhh
oyssyyhhhhyyssyyhhhyydmmNNNmmmdhhyhdmmmNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNNmmNNNmmNNNNmmmNNNmmmNNNNdydNNNmNNNNNNmmNmmmmmmmmmmmmmmmmmmmmmmNmmNNNNNmNNNNNNNNNNNNNNNNNNNNmdyyyssoydNNmddddddmdo--//shhhhddd
oyysyyhyyyhhhhhhhhddhdmmmmdddhhyyyyyddmNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmdddddddhohhhhhhhhhhddhmNmmmmmmmmmmmmmmmmmNmmmNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNmhyso++sdmmddhhhhhhhs+sdmNNNNmmmd
ssyooyyyyyyyhhddhssyhmmdhhyhhhhhhhhhhdNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNhss+:://os--+yyhsyyssssyyyysdNNmmmmmmmmmmmmmmNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhysssyhddddhyhdhhdmNNmmmmNNNNmh
mhs/-+hhhdddddhhy/-+mNNmysyhddmmmmmmdmNNNNNNNNNNNNNNMNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNy++/:::::---:+sooo+ooooooosohNNNmmmmmmmmmmmNNNNNNNmNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNmyyysoyyhhhhyyyyhdNmmdhyyyhmNMNd
mmo-:ohhhdddhhhhho//yNNNyoyyhddddmdhhmNNNNNNNNNNNNNNNMNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNh/::::::::/++ossoosyyyyysso+yNmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNmhsso++osyhhhysyhmdhhhyysyhhdmmh
mmdsoyhhhhdhhhhhhhyyhdmdhyyhddhhhddddmNNNNNNNNNNNNNNNNMNNNNMMMMNNNNNNNNNNNNNNNNNNNNNmNh++////:::/+///+//++////::-:hmNNNNNmNmNNmNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNmyyyyoooshdhhyyhdysyso//oyyyhdy
NNmhyhhhhhhhhhyyyyysshhyyyyyhhddddddmNNNNNNNNNNNNNNNNNMNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNh-.......-----------------..ymNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNMMNNNNNNNNNNNNNNNNNhyysoooshhhhhhdds+:://::://+yy
NNdysyyyyyyyysoosssyhyyyyyyyyyyhddddmNNNNNNNNNNNNNNNNNNMNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNd:.-.-----::----:--:---:::-.smNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNm+syyyyyyhddhhddyso+oo++++ooyh
mdhhyssssssoooooosyhyyyyyyyyyyyhhhmmNNNNNNNNNNNNNNNNNNNMNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNm/.----.-----.---:---------.odNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNhossoossyhdhhddhhyyyyysossydm
mmdddhhyssooossyyyyyyyyyhhhhhhhhhdNmNNNNNNNNNNNNNNNNNNNNMNNNMMMMNNNNNNNNNNNNNNNNNNNNNNm+.----------..-----.------./dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNmmNh+//+osssyyhhhdNmhysso+osyyhm
